MYSQL_USER=posts_user
MYSQL_PASSWORD=testpwd
MYSQL_ROOT_PASSWORD=my-secret-pw
MYSQL_DATABASE=posts
NEW_RELIC_LICENSE_KEY=**********
NEW_RELIC_APP_NAME=posts-api-production
NEW_RELIC_LOG_ENABLED=true
NEW_RELIC_LOG_LEVEL=trace